<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Enable responsiveness on mobile devices-->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5"
    />

    <meta
        name="description"
        content="Portfolio / Blog for shreyas joshi working as a senior frontend developer"
    />

    <title>
         Shreyas Joshi &middot; Personal Webiste 
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/public/css/poole.css" />
    <link rel="stylesheet" href="/public/css/syntax.css" />
    <link rel="stylesheet" href="/public/css/hyde.css" />

    <!-- Icons -->
    <link
        rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/public/apple-touch-icon-144-precomposed.png"
    />
    <link rel="shortcut icon" href="/public/favicon.ico" />

    <!-- RSS -->
    <link
        rel="alternate"
        type="application/rss+xml"
        title="RSS"
        href="/atom.xml"
    />

    <style>
        /* latin-ext */
        @font-face {
            font-family: "Abril Fatface";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/abrilfatface/v23/zOL64pLDlL1D99S8g8PtiKchq-lmjcDidBeT5g.woff2)
                format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "Abril Fatface";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/abrilfatface/v23/zOL64pLDlL1D99S8g8PtiKchq-dmjcDidBc.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
                U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0ysmIAjcQ-woy.woff2)
                format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0w8mIAjcQ-woy.woff2)
                format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0ycmIAjcQ-woy.woff2)
                format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0x8mIAjcQ-w.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
                U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydIhUd0TA7i2bI.woff2)
                format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydKxUd0TA7i2bI.woff2)
                format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydIRUd0TA7i2bI.woff2)
                format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "PT Sans";
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydLxUd0TA7iw.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
                U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2)
                format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2)
                format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2)
                format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExcOPIDU.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
                U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2)
                format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2)
                format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2)
                format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: "PT Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
                U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>


  <body>

    <div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>
                <a href="/"> Shreyas Joshi </a>
            </h1>
            <p class="lead">Senior Frontend Developer</p>
        </div>

        <nav class="sidebar-nav">
            <a
                class="sidebar-nav-item active"
                href="/"
                >Home</a
            >

                    
            <a
                class="sidebar-nav-item"
                href="/about/"
                >About</a
            >
                      
            <a
                class="sidebar-nav-item"
                href="/professional-experience/"
                >Professional Experience</a
            >
                

            <!-- <a
                class="sidebar-nav-item"
                href="https://github.com/poole/hyde/archive/v2.1.0.zip"
                >Download</a
            > -->
        </nav>
        <div class="sidebar-contact">
            <a href="tel:+919818615463">+91 9818615463</a>
            <a href="mailto:sjoshiftb@gmail.com" target="_blank">
                sjoshiftb@gmail.com
            </a>
            <a
                href="https://www.linkedin.com/in/shreyas-joshi-1b219488/"
                target="_blank"
            >
                LinkedIn Profile
            </a>
        </div>
        <!-- <p>&copy; 2024. All rights reserved.</p> -->
    </div>
</div>


    <div class="content container">
             
<div class="post">
    <h1 class="post-title">About</h1>
    <p>As a seasoned Frontend Developer with over 7 years of expertise, I specialize in crafting user-centric, responsive web applications. While my primary focus is on React and supporting libraries, my proficiency extends across a comprehensive spectrum of frontend technologies. Within the realm of React, I’ve mastered pixel-perfect, mobile-responsive design execution.</p>

<p>Collaborating closely with designers and product teams, I ensure that each project reflects a dedication to excellence and precision.</p>

<p>I thrive on continuous learning, staying updated with the latest advancements in frontend technologies to consistently deliver innovative solutions and cutting-edge functionalities to complex web projects.</p>

</div>
          
<div class="post">
    <h1 class="post-title">Professional Experience</h1>
    <h2 id="allbound">Allbound</h2>

<h3 id="senior-software-developer">Senior Software Developer</h3>

<!-- "timePeriod": "Dec 21 - Present",
"location": "Noida, Remote", -->

<ul>
  <li>Refactored complete codebase from class components to relying heavily on <strong>React functional components and hooks</strong> along with state management with <strong>Redux, Redux Slices and Redux Thunk</strong></li>
  <li>Mitigated issues by implementing <strong>Jest and react-testing-library</strong>, enabling us to develop comprehensive test cases that thoroughly validate our components and application behavior.</li>
  <li>Worked with <strong>Nx as a Monorepo</strong> system, managing interrelated projects, streamlining
development and deployment.</li>
  <li>Introduced static file revision with <strong>Gulp and Webpack</strong> for better deployment, leading to a 50% reduction in deployment time and smoother release processes.</li>
  <li>Analyzed various POC initiatives, delivering concise presentations to engineering and product teams. Presented comprehensive cost-benefit analyses, timelines, and resource breakdowns for informed decision-making.</li>
</ul>

<h2 id="roundglass">Roundglass</h2>

<h3 id="software-developer">Software Developer</h3>

<!-- "timePeriod": "Sep 2019 - Nov 2021",
"location": "bangalore and noida, india", -->

<ul>
  <li>Developed an aggregator platform with <strong>Next.js</strong>, boosting performance and load speeds using code splitting and <strong>static site generation (SSG)</strong>. <a href="https://www.rgcross.com/" target="\_blank">RG Cross</a></li>
  <li>Led the development of a SaaS platform for gym and club management using <strong>Vue</strong> for the frontend, seamlessly integrated with REST APIs. Empowered gym owners to efficiently manage user subscriptions, packages, and provided additional support functionalities.</li>
  <li>Developed a corresponding CRM system in <strong>Vue, Vue-Router and Vuex</strong> as Single Page Application, completely automating the customer onboarding process leading to a 80% increase in operational efficiency.</li>
  <li>Optimized application performance by implementing code splitting through <strong>Dynamic Imports in Webpack</strong>, leading to a 25% reduction in page load times and improved overall user experience.</li>
  <li>Implemented <strong>Web Push Notifications</strong> using <strong>Firebase Cloud Messaging (FCM)</strong> service, resulting in a 20% increase in user engagement and interaction.</li>
</ul>

<h2 id="absas-solution-pvt-ltd">ABSAS solution pvt. ltd.</h2>

<h3 id="software-developer-1">Software Developer</h3>

<!-- "timePeriod": "Jul 2018 - Sep 2019",
    "location": "noida, india", -->

<ul>
  <li>Re-architected legacy static page and related asset generation process to <strong>Webpack</strong> to provide automated deployment artifacts reducing deployment time by 50%. - <a href="https://www.myassignmenthelp.com/" target="\_blank">My Assignment Help</a></li>
  <li>Refactored student dashboard into a <strong>React Single Page Application</strong>, improving UI/UX. , resulting in a 25% increase in user engagement and 30% decrease in page load time.</li>
  <li>Facilitated communication between development team and product to deliver high-visibility frontend features.</li>
</ul>

<h2 id="qikship-logistics-pvt-ltd">Qikship logistics pvt. ltd.</h2>

<h3 id="software-developer-2">Software Developer</h3>

<!-- "timePeriod": "Jan 2016 - Jul 2016",
    "location": "noida, india", -->

<ul>
  <li>Developed SPA in <strong>Angular 1.x</strong> for B2B and B2C customers for assigning shipment to the company which finally created a mapping between the shipment Ids.</li>
  <li>Worked on REST API developed in <strong>Java</strong> to implement API for the dashboard to be consumed at frontend.</li>
</ul>

<h2 id="hcl-technologies">HCL Technologies</h2>

<h3 id="software-developer-3">Software Developer</h3>

<!-- "timePeriod": "Dec 2014 - Dec 2015",
    "location": "noida, india", -->

<ul>
  <li>Completed a comprehensive three-month training program focused on Java.</li>
  <li>Developed a mock pet shop project utilizing <strong>Java, SQL, JavaScript, CSS, and HTML</strong>.</li>
  <li>Contributed to a Java project, addressing and resolving intricate issues to meet client
requirements.</li>
</ul>

</div>
    

    </div>

  </body>
</html>
